@charset "UTF-8";

/*共通部分*/
html {
  font-size: 100%;
}
body {
  margin: 0;
  /*padding: 1rem;*/
  font-family: 'Noto Sans JP', sans-serif;
  color: rgb(22, 22, 22);
  position: relative;
  background-color: #e8e8e8;/*rgb(238, 234, 234);*/
  margin: 0;
  overflow-x: hidden;
 
}
/*.bg {
  position: fixed;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  width: 200%;
  height: 200vh;
  background: transparent url('http://assets.iceable.com/img/noise-transparent.png') repeat 0 0;
  background-repeat: repeat;
  animation: bg-animation .2s infinite;
  opacity: .9;
  visibility: visible;
}

@keyframes bg-animation {
    0% { transform: translate(0,0) }
    10% { transform: translate(-5%,-5%) }
    20% { transform: translate(-10%,5%) }
    30% { transform: translate(5%,-10%) }
    40% { transform: translate(-5%,15%) }
    50% { transform: translate(-10%,5%) }
    60% { transform: translate(15%,0) }
    70% { transform: translate(0,10%) }
    80% { transform: translate(-15%,0) }
    90% { transform: translate(10%,5%) }
    100% { transform: translate(5%,0) }
}*/
a {
  text-decoration: none;
  color: rgb(22, 22, 22);
  cursor: pointer;

}
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

/*logo-section*/
#logo-section{
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.logo-container p{
  font-size: 48px
}
.portfolio{
  font-size: 110px;
}
@media (max-width: 600px){
  .portfolio{
    font-size: 62px;
  }
.logo-container p{
  font-size: 24px
}
}
@media (max-width: 400px){
  #logo-section{
    max-width: 240px;
  }
}
/*nav-section*/
.nav-section{
  display: flex;
  align-items: center;
   
}
.sidebar {
    position: fixed;
    right: 0;
    bottom: 0;
    top: 0;
    width: 84px;
    z-index: 200;
  }
.sidebar::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  outline-offset: -5vmin;
  backdrop-filter: invert(1);
  pointer-events: none;
}
.main-nav{
   /* width: 25%;*/
    text-align: center;  
}

.main-nav li{
    padding: 20px 0px;
 
}
.underline{
  background:
  linear-gradient(currentColor 0 0) 0    100%/var(--d, 0) 1px no-repeat,
  linear-gradient(currentColor 0 0) 100% 100%/var(--d, 0) 1px no-repeat;
  transition:0.5s;
  color:rgb(22, 22, 22);
}

.underline:hover {
  --d: 51%;
}
.hamburger {
  display: none;
}

.line {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 42px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: rgb(22, 22, 22);
}

@media only screen and (max-width: 600px) {
  .sidebar::after{
    display: none;
  }
  .main-nav {
      position: fixed;
      right: -100%;
      flex-direction: column;
      background-color: #e8e8e8;
      width: 50%;
      text-align: center;
      transition: 0.3s;
      box-shadow:
          0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .main-nav.active {
      right: 0;
  }
  
  .nav-item {
      margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    position: fixed; /* Adjust as needed */
    top: 20px; /* Adjust as needed */
    z-index: 1000; /* Ensure it's above other elements */
    cursor: pointer;
  }

  .hamburger.active .line:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .line:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .line:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/*hero-section*/
@keyframes color {
  0%   { background: rgb(0,125,160)}
  20%  { background: rgb(16,124,131)}
  40%  { background: rgb(251,215,137)}
  60%  { background: rgb(231,211,211)}
  80%  { background: rgb(245,187,118)}
  100% { background: rgb(0,125,160)}
}
.hero-section{
  padding-top: 20px;
  padding-left: 16px;
  position: relative;
  /*display: grid;
  grid-template-columns: 1fr 1fr;*/
}

.outer-container {
  max-width: 600px;
  margin: auto;
  width: 90%;
  padding: 200px 0px;
  position: relative;
}

.image-container {
  padding-bottom: 100%;
  background: url(../images/clark-van-der-beken-oVHSvCYckC8-unsplash.webp);
  position: relative;
  overflow: hidden;
  z-index: 2;
  background-size: cover;
  background-position: center;
}

.section-title {
  margin: 0;
  font-size: 64px;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: -45%;
  transform: translateY(-50%);
  z-index: 1;
  white-space: nowrap;
}
.section-title.on-dark {
  color: white;
}
.section-title span {
  position: relative;
  display: block;
}
.profile-pic{
  display: flex;
  justify-content: flex-end;
  background:  rgb(0,125,160);
  animation: color 20s infinite linear;
  border-radius: 200px 0px 0px 0px;
 -webkit-border-radius: 200px 0px 0px 0px;
 -moz-border-radius: 200px 0px 0px 0px;
}
.circle {
  position: absolute;
  top: 100px;
  left: 1rem;
  border-radius: 100%;
  animation: rotate-animation 20s infinite linear;
}

.circle span {
  position: absolute;
  transform-origin: top left;
}

@keyframes rotate-animation {
  from { transform: rotate(0); }
  to { transform: rotate(-360deg); }
}
@media (max-width: 400px){
.outer-container{
  max-width: 200px;
  padding: 136px 0;
}

.section-title{
  font-size: 30px;
}
.circle {
   top: 200px;
   left: 1rem;
}
}
/*about-section*/
#about-section{
  padding-top: 200px;
}

#about-section::after{
  content: '';
  position: absolute;
  top: 80vmin;
  right: 50%;
  bottom: 500vmin;
  left: 5vmin;
  outline-offset: -5vmin;
  backdrop-filter: invert(1);
  pointer-events: none;
}
.reveal-container {
  padding: 0px 350px;
}
.about-title{
  text-align: center;
  padding-bottom: 60px;
}
.fade-in-bottom {
  font-size: 24px; 
	/*-webkit-animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0.6s both;
	        animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0.6s both;*/
}

.reveal{
  position: relative;
  opacity: 0;
}
.reveal.active{
  opacity: 1;
}
.active.fade-in-bottom{
  animation: fade-in-bottom 1s ease-in;
}
@keyframes fade-in-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@media (max-width: 400px){
#about-section{
padding-top: 100px;
padding-bottom: 100px;
  }
#about-section::after{ 
  bottom: 1450vmin;
  top: 245vmin;
  left:0;
}
.reveal-container{
  padding: 100px 40px;
}
.about-title {
  font-size: 17px; 
}
.about-info{
  font-size: 16px;
  line-height: 28px;
}
}
/*Technical skills section*/
.movie{
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
}
.tst-bg{
  overflow: hidden;
}
.tst-bg img{
  /*object-fit: none;*/  
  /*object-position: left; */
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
  -webkit-transform:scale(1.2);
  transform:scale(1.2);
}
.tst-bg img:hover{
  -webkit-transform:scale(1);
  transform:scale(1);
}

.t-s-t{
  position: absolute;
  bottom: 80%;
  left:  50%;
  color:rgb(0,125,160);
  white-space: nowrap;
  overflow: hidden;
  width: 30em;
  animation: type 10s steps(60, end); 
  /*rotate: 333deg;*/
  font-size: 60px;
  z-index: 9;
}
#blink{
  animation: blink 1s infinite;
}
@keyframes type{ 
  from { width: 0; } 
} 

@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes blink{
  to{opacity: .0;}
}

.story{
  width: 40%;
  min-width: 570px;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
}
.story-content{
  width: 100%;
  padding: 30px 30px 50px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 20px 30px rgba(0,0,0,0.2);
}
.details{
  width: 100%;
  display: flex;  
  justify-content: space-between;
  margin-bottom: 10px;
}
.bar{
  position: relative;
  border: 1px solid rgb(0,125,160);
  border-radius: 20px;
}
.bar div{
  position: relative;
  width: 0;
  height: 9px;
  border-radius: 10px;
  background-color: rgb(0,125,160);
}
.skills:not(:last-child){
  margin-bottom: 30px;
}
#ai-bar{
  animation: ai-fill 4s forwards;
}
@keyframes ai-fill{
  100%{
      width: 85%;
  }
} 
#xd-bar{
  animation: xd-fill 4s forwards;
}
@keyframes xd-fill{
  100%{
      width: 83%;
  }
} 
#prpro-bar{
  animation: prpro-fill 4s forwards;
}
@keyframes prpro-fill{
  100%{
    width: 80%;
}
}   

#html-bar{
  animation: html-fill 4s forwards;
}
@keyframes html-fill{
  100%{
      width: 80%;
  }
}
#css-bar{
  animation: css-fill 4s forwards;
}
@keyframes css-fill{
  100%{
      width: 70%;
  }
}
#js-bar{
  animation: js-fill 4s forwards;
}
@keyframes js-fill {
  100%{
      width: 50%;
  }
}
@media (max-width: 900px){
  .t-s-t{
    font-size: 22px;
  }
}

@media (max-width: 400px){
  .t-s-t{
    left: 26%;
    font-size: 22px;
    bottom: 100%;
    width: auto;
  }
  .story{
    width: 20%;
    min-width: 270px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
  }
}

/*Projects*/
#projects-section{
padding: 10px 84px;
}

.projects-title{
  font-size: 60px;
}

.projects-subtitle{
  padding-top: 60px;
  padding-bottom: 30px;
}

.projects-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-one, .project-two{
  padding: 70px;
}
.projects-container img{
  width: 100%;
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
  -webkit-transform:scale(0.7);
  transform:scale(0.7);
}
.projects-container img:hover{
  -webkit-transform:scale(1);
  transform:scale(1);
}
.project-text div{
  display: flex;
  gap: 10px;
  border-top: 1px solid rgb(180, 180, 180);
  width: 40%;
  margin-top: 10px;
  padding-top: 10px;
}
.color-1, .color-2, .color-3, .color-4{
  width: 20px;
  height: 20px;
}
.color-1{
  background: #dc7e37;
}
.color-2{
  background: rgba(86, 178, 201, 0.803);
}
.color-3{
  background: rgba(244, 224, 97, 0.925);
}
.color-4{
  background: #f38f2f;
}
h3{
  font-size: large;
  text-align: center;
  padding-bottom: 30px;
}
.projects-container p{
  font-size: 16px;
}
.side-scroll, .side-scroll-mobile{
  font-size: 16px; 
  padding: 70px 70px 0;
}

@media (max-width: 600px){
  #projects-section{
    padding: 10px 40px;
  }
  .projects-title{
    font-size: 40px;
  }
  .projects-subtitle{
    font-size: 22px;
    padding-top: 60px;
    padding-bottom: 30px;
  }
  .projects-container{
    flex-wrap: wrap;
    padding-top: 40px;
  }
.projects-container p{
  font-size: 14px;
}
  .project-two{
    margin-top: 60px;
  }
 .project-one, .project-two{
  padding: 10px;
}
.side-scroll, .side-scroll-mobile{
  font-size: 14px; 
  padding: 60px 60px 0;
  }
}
::-webkit-scrollbar {
  width: 1px;
  height: 1px;
}
::-webkit-scrollbar-button {
  width: 1px;
  height: 1px;
}

.carousel-cell {
  width: 70%;
  height: 200px;
  /* flex-box, center image in cell */
  display: -webkit-box;
  display: -webkit-flex;
  display:         flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-align-items: center;
          align-items: center;
          iframe {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
          }
          a {
            /* lityを動かすためにiframeを覆う */
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
          }
}

.carousel-cell img{
  display: block;
  max-width: 100%;
  max-height: 100%;
  /* dim unselected */
  opacity: 0.7;
  -webkit-transform: scale(0.85);
          transform: scale(0.85);
  -webkit-filter: blur(5px);
          filter: blur(5px);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s, transform 0.3s, -webkit-filter 0.3s, filter 0.3s;
          transition: opacity 0.3s, transform 0.3s, filter 0.3s;
}

/* brighten selected image */
.carousel-cell.is-selected img {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-filter: none;
          filter: none;
}
.carousel-cell iframe{
  display: block;
  max-width: 100%;
  max-height: 100%;
  /* dim unselected */
  opacity: 0.7;
  -webkit-transform: scale(0.85);
          transform: scale(0.85);
  -webkit-filter: blur(5px);
          filter: blur(5px);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s, transform 0.3s, -webkit-filter 0.3s, filter 0.3s;
          transition: opacity 0.3s, transform 0.3s, filter 0.3s;
}

/* brighten selected iframe */
.carousel-cell.is-selected iframe {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-filter: none;
          filter: none;
}
@media screen and ( min-width: 768px ) {
  .carousel-cell {
    height: 400px;
  }
}

@media screen and ( min-width: 960px ) {
  .carousel-cell {
    width: 60%;
  }
}
/* buttons, no circle */
.flickity-prev-next-button {
  width: 60px;
  height: 60px;
  background: transparent;
  opacity: 0.6;
}
.flickity-prev-next-button:hover {
  background: transparent;
  opacity: 1;
}
/* arrow color */
.flickity-prev-next-button .arrow {
  fill: black;
}
.flickity-prev-next-button.no-svg {
  color: white;
}
/* closer to edge */
.flickity-prev-next-button.previous { left: 0; }
.flickity-prev-next-button.next { right: 0; }
/* hide disabled button */
.flickity-prev-next-button:disabled {
  display: none;
}

.others-container{
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 60px 0;
}
.others-discription{
  font-size: 16px;
  padding-bottom: 30px;
}

@media (max-width: 600px){
.others-container{
  gap: 60px;
  padding: 40px 0;
}
.others-discription{
  font-size: 14px;
  padding-bottom: 30px;
}
}

/*Contact*/
#contact-section{
position: relative;
min-height: 100vh;
padding: 0 84px;
}

.big-title{
  font-size: 80px;
  padding: 100px 0;
  transform: scale(0.94);
  /*animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);*/
}
.big-title.animated {
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}
.fade-in-text{
  display: inline-block;
  opacity: 0;
  filter: blur(4px); 
}
.fade-in-text:nth-child(1){
  animation: fade-in 1s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
.fade-in-text:nth-child(2){
  animation: fade-in 1s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
.fade-in-text:nth-child(3){
  animation: fade-in 1s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}
.contact-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.contact-message{
  font-size: 16px; 
}
.contact-container .contactInfo{
  width: 50%;
  display: flex;
  flex-direction: column;
}

.contact-container .contactInfo .box{
  position: relative;
  padding: 20px 0;
  display: flex;
}

.contactForm{
  width: 50%;
  padding: 160px 40px;
  background-color: white;
}

.contactForm .inputBox{
  position: relative;
  width: 100%;
  margin-top: 10px;
  font-size: 16px;
}

.contactForm .inputBox input{
  width: 100%;
  padding: 5px 0;
  margin: 10px 0;
  border: 1px solid rgb(180, 180, 180);
}
.button-container{
  display: flex;
  justify-content: flex-end;
  font-size: 16px;
  margin-top: 10px;
}
.contactForm button{
  padding: 5px 0;
  border: 1px solid rgb(180, 180, 180);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background: linear-gradient(black 0 0) no-repeat calc(200% - var(--p, 0%))
  100% / 200% var(--p, 0.08em);
transition: 0.2s var(--t, 0s),
  background-position 0.3s calc(0.2s - var(--t, 0s));
}
.contactForm button:hover{
  border-radius: 33px;
  --p: 100%;
  --t: 0.2s;
  color: #fff;
}
textarea {
  width: 100%;
  height: 40px;
  border: 1px solid rgb(180, 180, 180);
}
.text-container{
  display: flex;
  gap: 10px;
}
@media (max-width: 600px){
  #contact-section{
    padding: 100px 40px;
  }
  #contact-section p{
    font-size: 14px;
  }
  .contact-title{
    font-size: 40px;
  }
  .big-title{
    font-size: 60px;
    padding: 60px 0;
  }
  .contact-container{
    flex-direction: column;
    align-items: baseline;
  }
  .contact-container .contactInfo {
    width: 100%;
  }
  .contactForm{
    width: 100%;
    padding: 40px 20px;
  }
  .contactForm label{
    font-size: 14px;
  }
  .button-container{
    font-size: 14px;
  }
  .contactForm button{
    width: 60px;
    height: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .contactForm button:hover{
    border-radius: 23px;
}
}
/*Footer*/
footer{
  height: 200px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer::after{
  content: '';
  position: absolute;
  top: 88%;
  left: 0;
  right: 50%;
  bottom: 0;
  outline-offset: -5vmin;
  backdrop-filter: invert(1);
  pointer-events: none;
}
.footer-navi{
  display: flex;
  column-gap: 150px;
  font-size: 16px;
  
}
.gototop {
  position: absolute;
  top: 96%;
  right: 2rem;
  border-radius: 100%;
  animation: rotate-animation 20s infinite linear;
}
.gototop span {
  position: absolute;
  transform-origin: top right;
}

@media(max-width: 400px){
  footer{
    justify-content: space-around;  
  }
  footer::after{
   top: 97.5%;
   left: 55%;
   right: 0;
  }
  .footer-navi{
    flex-direction: column;
    row-gap: 40px;
    align-items: center;
    font-size: 14px;
  }
  .gototop{
    top: 97%;
    right: 2rem;
  }
}
